@extends("layouts.default")

@section('title', "{{ name }}")

@section('content')
    <div
        class="relative flex items-top justify-center min-h-screen bg-gray-100 dark:bg-gray-900 sm:items-center py-4 sm:pt-0">
        <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
            <div class="flex justify-center pt-8 sm:justify-start sm:pt-0">
                <div>
                    <h1 class="text-7xl text-center text-gray-200">
                        Welcome (<strong class="text-orange-500">{{ name }}</strong>)
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis expedita hic, illo
                        inventore ipsum, iste iure labore maiores minima nesciunt nisi omnis praesentium quaerat quos
                        recusandae reiciendis repellat sequi.
                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection
